[buildout]
#Default options for production
extends = https://raw.githubusercontent.com/VoteIT/voteit_cookiecutter_buildout/master/buildout_defaults/versions.cfg


parts =
    VoteIT
    crontab-reboot
    crontab-pack
    redis
    redis-build
    redis-server


eggs =
    Arche
    arche_pas
    voteit.core
    supervisor
    waitress
    pyramid_exclog
    pyramid_retry
    pyramid_redis_sessions


newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
versions = versions
#show-picked-versions = true
update-versions-file = ${buildout:directory}/var/picked_versions.cfg


extensions =
    mr.developer

# mr.developer settings:
sources = sources
auto-checkout = *


[sources]
#Use readonly public. Packages will be checked out as needed
voteit.core = git https://github.com/VoteIT/voteit.core.git
voteit.schulze = git https://github.com/VoteIT/voteit.schulze.git
voteit.irl = git https://github.com/VoteIT/voteit.irl.git
voteit.debate = git https://github.com/VoteIT/voteit.debate.git
voteit.printable = git https://github.com/VoteIT/voteit.printable.git
voteit.dutt = git https://github.com/VoteIT/voteit.dutt.git
voteit.combined_simple = git https://github.com/VoteIT/voteit.combined_simple.git
voteit.motion = git https://github.com/VoteIT/voteit.motion.git
voteit.stv = git https://github.com/VoteIT/voteit.stv.git
voteit.vote_groups = git https://github.com/VoteIT/voteit.vote_groups.git
voteit.qr = git https://github.com/VoteIT/voteit.qr.git
voteit.notes = git https://github.com/VoteIT/voteit.notes.git

Arche = git https://github.com/ArcheProject/Arche.git
arche_usertags = git https://github.com/ArcheProject/arche_usertags.git
arche_pas = git https://github.com/ArcheProject/arche_pas.git
arche_tos = git https://github.com/ArcheProject/arche_tos.git


[VoteIT]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
eggs =
    ${buildout:eggs}
interpreter = py


[crontab-reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord


[crontab-pack]
#Pack database to remove old versioned objects
recipe = z3c.recipe.usercrontab
# m h   dom mon dow | pack thursday night
times = 00 04   * *  4
command = ${buildout:directory}/bin/zeopack -u ${buildout:directory}/var/ZEO.sock


[redis]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://download.redis.io/redis-stable.tar.gz


[redis-build]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = cd ${redis:location} && make


[redis-server]
recipe = collective.recipe.scriptgen
cmd = ${redis:location}/src/redis-server
arguments =
    ${buildout:directory}/etc/redis.conf

