[buildout]
extends = https://raw.githubusercontent.com/VoteIT/voteit_cookiecutter_buildout/master/buildout_defaults/versions.cfg

parts =
    VoteIT

eggs =
    voteit.core

develop = .
newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
versions = versions
extensions = mr.developer


[sources]
#Use readonly public. Packages will be checked out as needed
voteit.core = git https://github.com/VoteIT/voteit.core.git

Arche = git https://github.com/ArcheProject/Arche.git
arche_usertags = git https://github.com/ArcheProject/arche_usertags.git


[VoteIT]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
eggs =
    ${buildout:eggs}
interpreter = py
