[app:VoteIT]
use = egg:voteit.core


#Pyramid defaults
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = sv
pyramid.includes =
    voteit.core.testing_helpers.printing_mailer


#Transaction manager config for package: pyramid_tm
tm.commit_veto = pyramid_tm.default_commit_veto
#ZODB config for package: pyramid_zodbconn
zodbconn.uri = file://%(here)s/../var/Data.fs?blobstorage_dir=%(here)s/../var/blob

arche.includes =
    arche_pas

#VoteIT/Arche settings
arche.timezone = Europe/Stockholm
arche.salt_file = %(here)s/../var/salt.txt
arche.cache_max_age = 7200
arche.hash_method = voteit.core.security.get_sha_password


#List any extra plugins you'll want to use here
plugins =
    voteit.core.plugins.majority_poll
    voteit.core.plugins.gravatar_profile_image
    voteit.core.plugins.arche_pas_image
    voteit.core.plugins.like_button
    voteit.schulze
    voteit.debate
    voteit.dutt
    voteit.irl
    voteit.irl.plugins.gender
    voteit.printable
    voteit.dutt
    voteit.combined_simple
    voteit.stv


[pipeline:main]
pipeline =
    fanstatic
    VoteIT


[filter:fanstatic]
use = egg:fanstatic#fanstatic
#debug = True
bottom = True


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 1
#url_scheme = http


# Begin logging configuration
[loggers]
keys = root, voteit.core, arche_jsonlog.security.roles


[handlers]
keys = console, roles


[formatters]
keys = generic, json


[logger_root]
level = INFO
handlers = console


[logger_voteit.core]
level = DEBUG
handlers =
qualname = voteit.core


[logger_arche_jsonlog.security.roles]
level = INFO
handlers = roles
qualname = arche_jsonlog.security.roles


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_roles]
class = FileHandler
args = ('%(here)s/../var/log/roles.json',)
level = INFO
formatter = json

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

[formatter_json]
format = %(message)s

# End logging configuration
