# make a soft link in /etc/nginx/sites-enabled to etc/nginx.conf
# Check package name too

upstream sap {
    server unix:{{cookiecutter.install_dir}}/var/waitress-0.sock max_fails=3 fail_timeout=30s;
}

server {
    listen *:80;
    server_name {{cookiecutter.domain_name}};
    rewrite ^/(.*) https://{{cookiecutter.domain_name}}/$1 redirect;
}

server {
    listen *:443;
    ssl on;
    ssl_certificate     /etc/letsencrypt/live/{{cookiecutter.domain_name}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{cookiecutter.domain_name}}/privkey.pem;
    server_name {{cookiecutter.domain_name}};
    access_log  /var/log/nginx/{{cookiecutter.instance_name}}-access.log;
    error_log  /var/log/nginx/{{cookiecutter.instance_name}}-error.log;

    location / {
        proxy_pass http://{{cookiecutter.instance_name}};

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_redirect          off;
    }
}
